372, biologist
373, zoologist
374, ecologist
375, botanist
376, mammal
377, primate
378, vertebrate
379, reptile
380, amphibian
381, carnivore
382, herbivore
383, creature
384, wildlife
385, fauna
386, flora
387, species
388, flock
389, herd
390, swarm
391, throng
392, crowd
393, beast
394, brute
395, cruel
396, originate
397, derive
398, stem
399, ancestor
400, descendant
401, offspring
402, subgroup
403, feed
404, breed
405, interbreed
406, hybridize
407, proliferate
408, sterility
409, mate
410, courtship
411, lay
412, hatch
413, brood
414, spawn
415, mature
416, skin
417, claw
418, paw
419, beak
420, fin
421, wing
422, plume
423, feather
424, fur
425, bristle
426, curl
427, insect
428, worm
429, pest
430, parasite
431, spider
432, butterfly
433, mosquito
434, cricket
435, penguin
436, seal
437, tortoise
438, turtle
439, whale
440, kangaroo
441, camel
442, panda
443, elephant
444, trunk
445, ivory
446, horn
447, bear
448, wolf
449, dragon
450, fox
451, cub
452, calf
453, pup
454, lamb
455, cattle
456, ox
457, bull
458, buffalo
459, horse
460, zebra
461, donkey
462, saddle
463, harness
464, falcon
465, hawk
466, eagle
467, owl
468, swallow
469, sparrow
470, pigeon
471, crow
472, swan
473, goose
474, cock
475, mouse
476, rat
477, squirrel
478, hare
479, frog
480, behaviour
481, bite
482, sting
483, bark
484, roar
485, rub
486, creep
487, crawl
488, habitat
489, nest
490, hive
491, cell
492, cage
493, stable
494, barn
495, hedge
496, barrier
497, bar
498, anatomy
499, epidemic
500, gene
501, germ
502, bacteria
503, virus
504, microbe
505, metabolism
506, protein
507, vitamin
508, secrete
509, excrete
510, devour
511, instinct
512, intuitive
513, potential
514, intelligence
515, functional
516, sensitive
517, flexible
518, acoustic
519, optical
520, nocturnal
521, dormant
522, hibernation
523, track
524, trace
525, alternate
526, prey
527, predator
528, victim
529, captive
530, defensive
531, undergo
532, suffer
533, vulnerable
534, subsistence
535, exist
536, exterminate
537, tame
538, keeper
539, shepherd