2604, violence
2605, conflict
2606, raid
2607, enormity
2608, campaign
2609, battle
2610, struggle
2611, explosion
2612, bombard
2613, bomb
2614, blast
2615, burst
2616, spark
2617, twinkle
2618, gunpowder
2619, tank
2620, cannon
2621, missile
2622, weapon
2623, pistol
2624, rifle
2625, bullet
2626, target
2627, deflect
2628, mission
2629, flame
2630, flare
2631, glitter
2632, glow
2633, blade
2634, sword
2635, ax
2636, hammer
2637, bow
2638, arrow
2639, spear
2640, helmet
2641, shield
2642, equip
2643, prepare
2644, provide
2645, deploy
2646, hit
2647, beat
2648, strike
2649, punch
2650, chop
2651, stab
2652, dilemma
2653, plight
2654, pitfall
2655, conspiracy
2656, destitute
2657, famine
2658, starve
2659, deprive
2660, seize
2661, pursue
2662, threat
2663, offend
2664, aggressive
2665, invade
2666, trespass
2667, intrude
2668, violate
2669, attack
2670, assault
2671, challenge
2672, siege
2673, surround
2674, enclose
2675, pause
2676, halt
2677, cease
2678, oppose
2679, oppress
2680, counter
2681, deter
2682, forbid
2683, prohibit
2684, prevent
2685, revolt
2686, betray
2687, treason
2688, rebel
2689, traitor
2690, patriot
2691, blame
2692, reproach
2693, evidence
2694, proof
2695, terror
2696, terrible
2697, terrific
2698, horrible
2699, alarm
2700, dread
2701, frighten
2702, tension
2703, turbulent
2704, turmoil
2705, scenario
2706, occasion
2707, limit
2708, boundary
2709, rein
2710, compete
2711, contest
2712, contend
2713, rival
2714, competitor
2715, enemy
2716, strategy
2717, tactic
2718, maneuver
2719, blueprint
2720, warn
2721, compel
2722, oblige
2723, order
2724, protest
2725, refute
2726, might
2727, force
2728, reinforce
2729, impair
2730, mitigate
2731, comfort
2732, event
2733, matter
2734, happen
2735, occur
2736, savage
2737, reckless
2738, fierce
2739, foul
2740, evil
2741, devil
2742, punishment
2743, execute
2744, hang
2745, sacrifice
2746, casualty
2747, bury
2748, funeral
2749, grave
2750, tomb
2751, hell
2752, maritime
2753, naval
2754, fleet
2755, troop
2756, landing
2757, hover
2758, proceed
2759, progress
2760, military
2761, nuclear
2762, poison
2763, devastate
2764, risk
2765, adventure
2766, peril
2767, catastrophe
2768, collapse
2769, torture
2770, humiliate
2771, damage
2772, harmful
2773, mislead
2774, disturb
2775, interfere
2776, interrupt
2777, retreat
2778, shrink
2779, withdraw
2780, withstand
2781, compromise
2782, surrender
2783, escape
2784, avoid
2785, quit
2786, abandon
2787, forgo
2788, discard
2789, rid
2790, defend
2791, safeguard
2792, defeat
2793, resist
2794, capture
2795, victory
2796, triumph
2797, conquer
2798, monument
2799, tablet
2800, statue
2801, medal
2802, honor
2803, glorious
2804, contribute
2805, devote
2806, owe
2807, patrol
2808, guard
2809, camouflage
2810, obstacle
2811, burrow
2812, spy
2813, scout
2814, general
2815, soldier
2816, veteran