1899, architecture
1900, erection
1901, structure
1902, construct
1903, obstruct
1904, establish
1905, build
1906, found
1907, concrete
1908, steel
1909, stability
1910, site
1911, venue
1912, landmark
1913, situated
1914, locate
1915, reside
1916, inhabit
1917, migrate
1918, settle
1919, dwelling
1920, skyscraper
1921, villa
1922, mansion
1923, apartment
1924, flat
1925, hostel
1926, lodge
1927, hut
1928, cabin
1929, cellar
1930, shed
1931, cottage
1932, nursery
1933, cradle
1934, shelter
1935, block
1936, grid
1937, aisle
1938, porch
1939, corridor
1940, stair
1941, staircase
1942, storey
1943, layer
1944, elevator
1945, escalator
1946, handrail
1947, pillar
1948, column
1949, beam
1950, vault
1951, arch
1952, ceiling
1953, eaves
1954, chimney
1955, reception
1956, lobby
1957, bench
1958, parlour
1959, fireplace
1960, radiator
1961, living room
1962, cabinet
1963, balcony
1964, terrace
1965, kitchen
1966, lavatory
1967, toilet
1968, bath
1969, basin
1970, reserve
1971, store
1972, mall
1973, complex
1974, supermarket
1975, booth
1976, casino
1977, studio
1978, downtown
1979, urban
1980, peripheral
1981, vicinity
1982, room
1983, void
1984, spacious
1985, airtight
1986, expanse
1987, plaza
1988, castle
1989, carpenter
1990, mason
1991, tile
1992, brickwork
1993, suspension
1994, hook
1995, lever
1996, pole
1997, scaffold
1998, infrastructure
1999, apparatus
2000, crane
2001, malfunction
2002, maintain
2003, fix
2004, mend
2005, modify
2006, trim
2007, weld
2008, saw
2009, screw
2010, drill
2011, plumb
2012, viaduct
2013, span
2014, dam
2015, assemble
2016, install
2017, furnish
2018, placement
2019, layout
2020, design
2021, entrance
2022, entry
2023, enter
2024, exit
2025, outside
2026, outward
2027, exterior
2028, external
2029, inner
2030, interior
2031, inward
2032, internal