1138, culture
1139, civilisation civilization
1140, renaissance
1141, epic
1142, ideology
1143, tradition
1144, convention
1145, custom
1146, feudalism
1147, slavery
1148, ethical
1149, moral
1150, tribe
1151, aboriginal
1152, inhabitant
1153, native
1154, local
1155, exotic
1156, foreigner
1157, alien
1158, anthropologist
1159, humanitarian
1160, heritage
1161, inherit
1162, antique
1163, archaeology
1164, excavate
1165, museum
1166, pottery
1167, engrave
1168, decorate
1169, religion
1170, ritual
1171, etiquette
1172, belief
1173, soul
1174, spirit
1175, sacred
1176, hallowed
1177, holy
1178, Pope
1179, bishop
1180, missionary
1181, priest
1182, Bible
1183, church
1184, cathedral
1185, choir
1186, monk
1187, temple
1188, pagoda
1189, empire
1190, imperial
1191, royal
1192, dynasty
1193, chronology
1194, emperor
1195, king
1196, queen
1197, prince
1198, princess
1199, majesty
1200, nobility
1201, lord
1202, knight
1203, guardian
1204, nostalgia
1205, homesick
1206, celebrity
1207, status
1208, background
1209, experience
1210, anecdote
1211, accident
1212, incident
1213, thrive
1214, prosperity
1215, setback
1216, adversity