1285, medium
1286, press
1287, journalist
1288, critic
1289, commentator
1290, exponent
1291, announcer
1292, correspondent
1293, messenger
1294, editor
1295, typist
1296, handout
1297, leaflet
1298, propaganda
1299, publish
1300, disseminate
1301, foresee
1302, anticipate
1303, expect
1304, await
1305, pastime
1306, entertain
1307, recreation
1308, amuse
1309, gossip
1310, rumour
1311, consensus
1312, festival
1313, feast
1314, programme
1315, rehearsal
1316, perform
1317, imitate
1318, mimic
1319, simulate
1320, circus
1321, magic
1322, drama
1323, concert
1324, symphony
1325, orchestra
1326, ballet
1327, opera
1328, comedy
1329, tragedy
1330, animation
1331, film
1332, movie
1333, X-rated
1334, artist
1335, craftsman
1336, painter
1337, role
1338, scene
1339, stage
1340, gallery
1341, exhibition
1342, aesthetic
1343, collect
1344, select
1345, opt
1346, photograph
1347, portrait
1348, painting
1349, sculpture
1350, draw
1351, sketch
1352, depict
1353, describe
1354, carve
1355, improvise
1356, musical
1357, classical
1358, jazz
1359, rock
1360, hip-hop
1361, pop
1362, lyric
1363, band
1364, solo
1365, melody
1366, rhythm
1367, tone
1368, tune
1369, disc
1370, piano
1371, violin
1372, cello
1373, guitar
1374, harmonica
1375, trumpet
1376, drum
1377, flute
1378, competition
1379, tournament
1380, Olympic
1381, sponsor
1382, patron
1383, athlete
1384, champion
1385, spectator
1386, volunteer
1387, famous
1388, well-known
1389, energetic
1390, vigorous
1391, stadium
1392, gym
1393, training
1394, exercise
1395, indoor
1396, outdoor
1397, motion
1398, mobile
1399, movement
1400, yoga
1401, sprawl
1402, stretch
1403, strain
1404, chess
1405, badminton
1406, golf
1407, billiards
1408, soccer
1409, tennis
1410, volleyball
1411, hockey
1412, cricket
1413, goal
1414, bat
1415, racket
1416, kick
1417, knock
1418, flip
1419, pitch
1420, throw
1421, toss
1422, slide
1423, slip
1424, glide
1425, tumble
1426, ski
1427, skate
1428, cycling
1429, dive
1430, drift
1431, jump
1432, leap
1433, plunge
1434, spring
1435, hop
1436, bounce
1437, tent
1438, camp
1439, picnic
1440, hunt
1441, race
1442, marathon
1443, pedestrian
1444, pace
1445, step
1446, excursion
1447, cruise
1448, trip
1449, vacation
1450, hike
1451, jog
1452, stride
1453, wander
1454, linger
1455, lag
1456, climb
1457, pull
1458, drag
1459, bend
1460, bow