1613, fashion
1614, style
1615, trend
1616, tendency
1617, current
1618, popularity
1619, vogue
1620, prevail
1621, model
1622, icon
1623, idol
1624, luxury
1625, extravagant
1626, jewelry
1627, jewel
1628, gem
1629, jade
1630, adorn
1631, ornament
1632, embellish
1633, embroider
1634, hairdressing
1635, pigment
1636, dye
1637, masquerade
1638, veil
1639, costume
1640, fascinate
1641, decent
1642, exquisite
1643, grace
1644, elegance
1645, perfect
1646, appearance
1647, cosmetics
1648, make-up
1649, handsome
1650, charming
1651, pretty
1652, beautiful
1653, ugly
1654, dress
1655, clothe
1656, uniform
1657, garment
1658, laundry
1659, wardrobe
1660, overall
1661, overcoat
1662, robe
1663, gown
1664, sweater
1665, jacket
1666, skirt
1667, jeans
1668, trousers
1669, clasp
1670, button
1671, glove
1672, hat
1673, cap
1674, brim
1675, scarf
1676, handkerchief
1677, purse
1678, wallet
1679, vest
1680, wrap
1681, cloak
1682, collar
1683, sleeve
1684, sock
1685, stocking
1686, slipper
1687, boot
1688, lace
1689, tailor
1690, sew
1691, spin
1692, stitch
1693, needle
1694, pin
1695, string
1696, thread
1697, strap
1698, stripe
1699, ribbon
1700, belt
1701, chain
1702, bracelet
1703, necklace
1704, bead
1705, textile
1706, velvet
1707, wool
1708, patch
1709, rag
1710, shabby
1711, tight
1712, colour
1713, white
1714, yellow
1715, brown
1716, grey
1717, pink
1718, purple
1719, tan
1720, fade
1721, stain
1722, blot
1723, figure
1724, slender
1725, slight