1461, stuff
1462, item
1463, merchandise
1464, souvenir
1465, artifact
1466, material
1467, raw
1468, crude
1469, necessity
1470, outfit
1471, kit
1472, utensil
1473, garbage
1474, rubbish
1475, trash
1476, recycle
1477, reuse
1478, litter
1479, waste
1480, junk
1481, landfill
1482, sewerage
1483, detergent
1484, lotion
1485, shampoo
1486, soap
1487, tub
1488, plug
1489, tap
1490, pipe
1491, tube
1492, mop
1493, broom
1494, sweep
1495, mattress
1496, carpet
1497, rug
1498, mat
1499, cushion
1500, pad
1501, blanket
1502, quilt
1503, sheet
1504, pillow
1505, sponge
1506, towel
1507, staple
1508, nail
1509, razor
1510, shave
1511, fuse
1512, cable
1513, cord
1514, strand
1515, match
1516, candle
1517, wax
1518, portfolio
1519, paperback
1520, pamphlet
1521, tissue
1522, cover
1523, Xerox
1524, duplicate
1525, memorandum
1526, stationery
1527, glue
1528, ink
1529, rubber
1530, scissors
1531, shear
1532, edge
1533, rim
1534, element
1535, factor
1536, section
1537, tag
1538, label
1539, badge
1540, bolt
1541, knob
1542, handle
1543, shutter
1544, curtain
1545, pane
1546, opacity
1547, jar
1548, barrel
1549, bucket
1550, pail
1551, phone
1552, bell
1553, camera
1554, portable
1555, spotlight
1556, lantern
1557, bulb
1558, flashlight
1559, refrigerator
1560, fridge
1561, vacuum
1562, fan
1563, switch
1564, hurdle
1565, fence
1566, pedal
1567, shelf
1568, ladder
1569, lift
1570, stool
1571, drawer
1572, umbrella
1573, raincoat
1574, dredge
1575, can
1576, mill
1577, forge
1578, alloy
1579, metal
1580, iron
1581, lead
1582, brass
1583, bronze
1584, cement
1585, pitch
1586, lime
1587, plaster
1588, leather
1589, plastic
1590, fiber
1591, fabric
1592, knit
1593, weave
1594, canvas
1595, linen
1596, cotton
1597, nylon
1598, lumber
1599, wooden
1600, mine
1601, pit
1602, fuel
1603, lubricate
1604, diamond
1605, crystal
1606, inferior
1607, counterfeit
1608, fake
1609, fragile
1610, miniature
1611, available
1612, durable