1217, language
1218, symbol
1219, sign
1220, gesture
1221, handwriting
1222, pictograph
1223, wedge
1224, knot
1225, linguistics
1226, semantic
1227, syntax
1228, grammar
1229, phonetics
1230, pronounce
1231, intonation
1232, inflection
1233, dialect
1234, accent
1235, utterance
1236, oral
1237, verbal
1238, syllable
1239, phoneme
1240, vowel
1241, consonant
1242, alphabet
1243, logogram
1244, vocabulary
1245, dictionary
1246, idiom
1247, phrase
1248, clause
1249, expression
1250, tense
1251, root
1252, prefix
1253, suffix
1254, abbreviation
1255, synonym
1256, antonym
1257, noun
1258, singular
1259, plural
1260, pronoun
1261, verb
1262, adjective
1263, adverb
1264, preposition
1265, conjunction
1266, consistent
1267, complicated
1268, complex
1269, compile
1270, version
1271, translate
1272, paraphrase
1273, interpret
1274, narrate
1275, illuminate
1276, decipher
1277, eloquence
1278, communicate
1279, discussion
1280, brainstorm
1281, debate
1282, commentary
1283, negotiate
1284, contention