2167, republic
2168, Marxism
2169, socialism
2170, communism
2171, regime
2172, government
2173, authority
2174, political
2175, hierarchy
2176, democracy
2177, bureaucracy
2178, egalitarian
2179, materialism
2180, revolution
2181, reform
2182, process
2183, conservative
2184, meltdown
2185, municipal
2186, neutral
2187, bilateral
2188, arena
2189, flag
2190, banner
2191, president
2192, premier
2193, minister
2194, secretary
2195, parliament
2196, senate
2197, conference
2198, meeting
2199, headquarters
2200, delegation
2201, behalf
2202, police
2203, statesman
2204, mayor
2205, service
2206, office
2207, bureau
2208, department
2209, harness
2210, administration
2211, dominate
2212, power
2213, influence
2214, affect
2215, importance
2216, significance
2217, organization
2218, association
2219, union
2220, community
2221, consortium
2222, league
2223, institution
2224, unite
2225, unique
2226, nation
2227, global
2228, worldwide
2229, federal
2230, foreign
2231, overseas
2232, abroad
2233, civil
2234, emigrate
2235, immigrate
2236, reign
2237, puppet
2238, throne
2239, crown
2240, wreath
2241, colony
2242, liberty
2243, independence
2244, slum
2245, refuge
2246, asylum
2247, population
2248, demographic
2249, citizen
2250, resident
2251, ethnic
2252, racial
2253, clan
2254, franchise
2255, entitle
2256, preference
2257, vote
2258, elect
2259, respondent
2260, poll
2261, ambition
2262, nominate
2263, checklist
2264, succession
2265, safety
2266, welfare
2267, well-being
2268, harmony
2269, steady
2270, flourish
2271, succeed
2272, prospect
2273, perspective
2274, viewpoint
2275, standpoint
2276, outlook
2277, guideline
2278, ethic
2279, suggest
2280, advise
2281, proposal
2282, hint
2283, declare
2284, affirm
2285, claim
2286, proclaim
2287, state
2288, announce
2289, clarify
2290, assist
2291, aid
2292, encourage
2293, implement
2294, monitor
2295, admit
2296, African
2297, European
2298, Latin
2299, Jewish
2300, Arabian
2301, Portuguese
2302, Roman
2303, Russian
2304, Spanish
2305, Swiss
2306, Greek
2307, Italian
2308, soviet
2309, Indian
2310, Australia
2311, New Zealand
2312, Canada
2313, Britain
2314, France
2315, Germany