1, atmosphere
2, hydrosphere
3, lithosphere
4, oxygen
5, oxide
6, carbon dioxide
7, hydrogen
8, core
9, crust
10, mantle
11, longitude
12, latitude
13, horizon
14, altitude
15, disaster
16, mishap
17, catastrophic
18, calamity
19, endanger
20, jeopardise
21, destructive
22, El Nino
23, greenhouse
24, phenomenon
25, pebble
26, magnet
27, ore
28, mineral
29, marble
30, quartz
31, granite
32, gust
33, breeze
34, monsoon
35, gale
36, hurricane
37, tornado
38, typhoon
39, volcano
40, erupt
41, magma
42, thermodynamic
43, smog
44, fume
45, mist
46, tsunami
47, drought
48, flooding
49, torrent
50, earthquake
51, seismic
52, avalanche
53, terrain
54, landscape
55, continent
56, cave
57, cliff
58, glacier
59, swamp
60, delta
61, plain
62, plateau
63, oasis
64, globe
65, hemisphere
66, equator
67, arctic
68, Antarctic
69, pole
70, polar
71, axis
72, deteriorate
73, aggravate
74, degrade
75, upgrade
76, erode
77, Mediterranean
78, Atlantic
79, pacific
80, ocean
81, marine
82, navigation
83, gulf
84, beach
85, coast
86, shore
87, tide
88, current
89, brook
90, stream
91, source
92, shallow
93, superficial
94, flat
95, smooth
96, rough
97, sandy
98, stony
99, vertical
100, steep
101, parallel
102, narrow
103, Oceania
104, mainland
105, peninsula
106, climate
107, weather
108, meteorology
109, mild
110, heating
111, moderate
112, warm
113, thermal
114, tropics
115, arid
116, moist
117, damp
118, humid
119, snowy
120, frost
121, hail
122, thaw
123, chill
124, freeze
125, frigid
126, tremble
127, shiver
128, thunder
129, lightning
130, stormy
131, downpour
132, rainfall
133, sprinkle
134, rainbow
135, shower
136, Celsius
137, temperature
138, forecast
139, peak
140, mount
141, mountain
142, range
143, ridge
144, slope
145, valley
146, hillside
147, overlook
148, southern
149, southeast
150, southwest
151, northeast
152, northwest
153, eastern
154, oriental
155, inevitable
156, irreversible
157, irregularly
158, inappropriate
159, abnormal
160, sediment
161, silt
162, muddy
163, clay
164, dirt
165, rural
166, suburb
167, outskirts
168, remote
169, desolate
170, distant
171, adjacent
172, toxic
173, pollution
174, pollutant
175, contaminate
176, geology
177, border
178, margin
179, fringe
180, plate
181, debris
182, crack
183, gap
184, splendid
185, grand
186, magnificent
187, super
188, interesting
189, dramatic
190, wilderness
191, desert
192, deforest
193, barren
194, fertile
195, fertilise
196, solar
197, lunar
198, calendar
199, sunrise
200, sunset
201, eclipse
202, dusk
203, heaven
204, paradise
205, sunshine
206, shade
207, shadow
208, vapour
209, evaporate
210, circulate
211, precipitate
212, reservoir
213, waterfall
214, fountain
215, spring
216, dew
217, pour
218, drain
219, drip
220, drown
221, blow
222, puff
223, gush
224, dense
225, intensity
226, intensive
227, emerge
228, flash
229, float
230, environment
231, surrounding
232, condition
233, situation
234, nature
235, natural
236, artificial
237, synthetic
238, petrol
239, gas
240, gasoline
241, petroleum