3206, feel
3207, mood
3208, emotion
3209, temper
3210, manner
3211, attitude
3212, character
3213, personality
3214, trait
3215, virtue
3216, feature
3217, stature
3218, flesh
3219, mankind
3220, human
3221, bone
3222, backbone
3223, skeleton
3224, skull
3225, brain
3226, mind
3227, physical
3228, mental
3229, cheek
3230, forehead
3231, brow
3232, eyelash
3233, lip
3234, mouth
3235, tongue
3236, throat
3237, gorge
3238, chin
3239, jaw
3240, neck
3241, beard
3242, shoulder
3243, limb
3244, elbow
3245, wrist
3246, thumb
3247, palm
3248, finger
3249, fist
3250, chest
3251, abdomen
3252, rib
3253, waist
3254, organ
3255, liver
3256, stomach
3257, womb
3258, kidney
3259, lung
3260, gland
3261, chamber
3262, intestine
3263, thigh
3264, joint
3265, knee
3266, lap
3267, ankle
3268, heel
3269, toe
3270, muscle
3271, pore
3272, pulse
3273, artery
3274, nerve
3275, hormone
3276, immune
3277, stimulus
3278, biorhythm
3279, lifestyle
3280, habit
3281, sense
3282, sight
3283, eyesight
3284, view
3285, visual
3286, visible
3287, vague
3288, blind
3289, dumb
3290, aural
3291, dental
3292, awake
3293, yawn
3294, nap
3295, doze
3296, quiet
3297, asleep
3298, cripple
3299, lame
3300, dwarf
3301, pregnancy
3302, born
3303, condom
3304, clone
3305, symptom
3306, disease
3307, illness
3308, moan
3309, infection
3310, detriment
3311, broken
3312, disable
3313, invalid
3314, patient
3315, dysfunction
3316, diabetes
3317, obesity
3318, overweight
3319, hypertension
3320, paralyse
3321, dizzy
3322, insane
3323, insomnia
3324, allergy
3325, heart attack
3326, cancer
3327, arthritis
3328, pimple
3329, stroke
3330, plague
3331, flu
3332, fever
3333, headache
3334, swell
3335, choke
3336, injure
3337, injury
3338, hurt
3339, bleed
3340, bruise
3341, scar
3342, wound
3343, trauma
3344, lump
3345, pain
3346, death
3347, mortal
3348, demise
3349, doom
3350, fatal
3351, lethal
3352, corpus