242, photosynthesis
243, respire
244, dioxide
245, vegetation
246, herb
247, perennial
248, botany
249, ecology
250, ecosystem
251, eco-friendly
252, horticulture
253, organism
254, genetics
255, mutation
256, variation
257, diversity
258, hybridisation
259, classify
260, reproduce
261, evolve
262, fluctuate
263, reclaim
264, cultivate
265, sow
266, harvest
267, pluck
268, pick
269, yield
270, rear
271, arable
272, plough
273, spade
274, rake
275, stack
276, heap
277, bundle
278, bunch
279, vase
280, sunlight
281, short-day
282, shade-tolerant
283, fungus
284, mould
285, pollen
286, germinate
287, seed
288, burgeon
289, bud
290, flower
291, blossom
292, bloom
293, scent
294, aromatic
295, ripen
296, fruit
297, wither
298, decompose
299, rot
300, decay
301, stale
302, rainforest
303, jungle
304, plantation
305, field
306, terrace
307, timber
308, charcoal
309, log
310, logo
311, forestry
312, branch
313, trunk
314, bough
315, root
316, hay
317, straw
318, reed
319, thorn
320, weed
321, grass
322, meadow
323, lawn
324, olive
325, pine
326, vine
327, violet
328, tulip
329, mint
330, reef
331, alga
332, enzyme
333, catalyst
334, release
335, emission
336, absorb
337, circulation
338, exceed
339, uptake
340, nutrient
341, energy
342, surroundings
343, mechanism
344, counterbalance
345, protect
346, preserve
347, conservation
348, bush fire
349, extinguish
350, destruct
351, ruin
352, perish
353, demolish
354, infringe
355, undermine
356, extinction
357, pattern
358, outcome
359, impact
360, seasonal
361, experimental
362, favourable
363, productive
364, effective
365, efficient
366, considerable
367, massive
368, immense
369, maximal
370, minimal
371, optimal