540, galaxy
541, cosmos
542, universe
543, interstellar
544, terrestrial
545, celestial
546, astronomy
547, astrology
548, astronaut
549, comet
550, meteorite
551, crater
552, dust
553, ash
554, envelope
555, chunk
556, spacecraft
557, spaceship
558, probe
559, module
560, propulsion
561, pressure
562, dynamics
563, motion
564, vent
565, tail
566, curve
567, exploration
568, expedition
569, flyby
570, observatory
571, telescope
572, spectacle
573, orbit
574, ecliptic
575, diameter
576, radius
577, substance
578, composition
579, compound
580, fossil
581, sample
582, specimen
583, particle
584, molecule
585, atom
586, ion
587, electron
588, quantum
589, liquid
590, fluid
591, solid
592, synthesise
593, formation
594, method
595, spectrum
596, dimension
597, frequency
598, signal
599, antenna
600, circuit
601, refraction
602, ultraviolet
603, radioactive
604, distinct
605, discernible
606, invisible
607, collision
608, squash
609, fragment
610, cataclysmic
611, overwhelming
612, despair
613, desperate
614, hopeless