1016, technology
1017, technique
1018, polytechnic
1019, engineer
1020, mechanic
1021, advance
1022, innovate
1023, breakthrough
1024, gizmo
1025, patent
1026, devise
1027, invent
1028, discover
1029, disclose
1030, reveal
1031, uncover
1032, expose
1033, domain
1034, field
1035, realm
1036, foundation
1037, specialise
1038, absorb
1039, concentrate
1040, focus
1041, utilise
1042, usage
1043, tester
1044, apply
1045, device
1046, appliance
1047, facility
1048, equipment
1049, instrument
1050, tool
1051, gauge
1052, measure
1053, calculate
1054, compute
1055, count
1056, estimate
1057, assess
1058, evaluate
1059, accessory
1060, byproduct
1061, auxiliary
1062, versatile
1063, add
1064, accumulate
1065, assemble
1066, gather
1067, attach
1068, belong
1069, optics
1070, microscope
1071, lens
1072, radar
1073, echo
1074, sensor
1075, multimedia
1076, network
1077, browser
1078, dial
1079, microcomputer
1080, laptop
1081, software
1082, keyboard
1083, screen
1084, loudspeaker
1085, microphone
1086, cassette
1087, tape
1088, binary
1089, digital
1090, wireless
1091, high-definition
1092, audio
1093, vision
1094, fantasy
1095, science fiction
1096, pump
1097, generator
1098, gear
1099, pivot
1100, hydraulic
1101, drainage
1102, sewage
1103, ventilation
1104, compress
1105, condense
1106, refine
1107, simplify
1108, purify
1109, filter
1110, distil
1111, mode
1112, mould
1113, prototype
1114, framework
1115, aspect
1116, phase
1117, operate
1118, facilitate
1119, transform
1120, convert
1121, alter
1122, shift
1123, turn
1124, adapt
1125, adjust
1126, pinpoint
1127, accurate
1128, precise
1129, correct
1130, error
1131, mistake
1132, flaw
1133, wrong
1134, fault
1135, stumble
1136, contingency
1137, circumstance