3623, daily
3624, monthly
3625, quarterly
3626, annual
3627, yearly
3628, anniversary
3629, era
3630, present
3631, contemporary
3632, medieval
3633, century
3634, millennium
3635, million
3636, billion
3637, dozen
3638, dawn
3639, midday
3640, midnight
3641, overnight
3642, night
3643, modern
3644, recent
3645, up-to-date
3646, first
3647, secondly
3648, finally
3649, finish
3650, immediately
3651, instant
3652, moment
3653, minute
3654, prior
3655, former
3656, preceding
3657, precedent
3658, foremost
3659, opening
3660, initially
3661, intermediate
3662, midst
3663, meantime
3664, meanwhile
3665, simultaneous
3666, ongoing
3667, everlasting
3668, permanent
3669, punctual
3670, duration
3671, consecutive
3672, periodically
3673, imminent
3674, incidentally