[1], [resemble], [like, look, like, be similar to]
[2], [recognize], [perceive, acknowledge, realize, appreciate, admit, identify, comprehend, understand, know]
[3], [adjust], [change, modify, shift, alter]
[4], [approach], [method, way]
[5], [fundamental], [rudimentary, preliminary, basic]
[6], [rely on], [depend on]
[7], [domestic], [home, local, national]
[8], [measure], [calculate, assess, evaluate]
[9], [trait], [characteristic, feature, property]
[10], [coin], [first used, invent]
[11], [artificial], [synthetic, man-made]
[12], [prompt], [initiate, immediately]
[13], [exchange], [share, apply A to B]
[14], [underlie], [based on, ground, root]
[15], [ignore], [neglect, overlook, underestimate]
[16], [fertiliser], [chemical, toxic, unnatural]
[17], [that], [this, it, they, those, these, such]
[18], [and], [or, as well as, both…and, not only…but also…, other than, in addition, besides, on the one hand…on the other hand…, neither…nor…]
[19], [rather than], [but, yet, however, whereas, nonetheless, nevertheless, although, notwithstanding, though, instead]
[20], [thanks to], [stem from, derive, owing to, due to, according to, because of, on account of, as a result of, leading to, because, since, for, in that, as, therefore, hence]
[21], [diversity], [variety, difference]
[22], [detect], [find, look for, seek, search]
[23], [isolate], [inaccessible]
[24], [avoid], [escape, evitable]
[25], [budget], [fund, financial]
[26], [adapt to], [fit, suit]
[28], [compensate], [make up, offset]
[29], [component], [proportion]
[30], [military], [weapon, army]
[31], [criteria], [standard]
[32], [curriculum], [syllabus, course of study]
[33], [feasible], [realistic, viable]
[34], [constrain], [stop, control]
[35], [deficiency], [shortage, defect, weakness]
[36], [supplement], [provision]
[37], [distinguish], [separate, differentiate]
[38], [analyze], [examine, diagnose]
[39], [emphasize], [focus on, stress]
[40], [enormous], [massive, large]
[41], [imitate], [mimic, copy]
[42], [impair], [damage, diminish, decrease]
[43], [hinder], [impede, prevent, deter, obstacle]
[44], [legitimate], [legal]
[45], [limitation], [restriction]
[46], [convention], [method; tradition]
[47], [demanding], [troublesome]
[48], [determine], [decide]
[49], [accelerate], [speed up]
[50], [ancient], [aged, old]
[51], [beneficial], [helpful, advantageous, wholesome]
[52], [chronic], [lasting]
[53], [conscious], [aware, knowing]
[54], [minimize], [reduce, lessen]
[55], [immunity], [resistance]
[56], [Imperative], [compelling, necessary, urgent]
[57], [secrete], [discharge, exude]
[58], [exaggerate], [overstate]
[59], [transmit], [pass, send, transfer]
[60], [extinct], [die out, lost]
[61], [exclusive], [only]
[62], [guarantee], [assure]
[63], [inherit], [receive]
[64], [witness], [view, see]
[65], [magnetic], [attractive]
[66], [loss], [waste, gone]
[67], [option], [choice]
[68], [prefer to], [rather]
[69], [priority], [preference, preferential]
[70], [primary], [principle, main]
[71], [principle], [rule]
[72], [potential], [possibility]
[73], [quantity], [number]
[74], [settle], [fix, figure out]
[75], [sophisticate], [complicate]
[76], [specific], [detailed, particular]
[77], [survive], [remain]
[78], [swift], [quick, rapid]
[79], [unexpectedly], [surprising]
[80], [surrounding], [setting, environment]
[81], [attempt], [try, test]
[82], [expertise], [knowledge, skill]
[83], [faculty], [ability]
[84], [donate], [contribute]
[85], [dynamics], [energy, force, move]
[86], [incentive], [motive, stimulus]
[87], [mortality], [death]
[88], [peripheral], [unimportant, minor]
[89], [vicinity], [neighbourhood, nearby]
[90], [threaten], [endanger, jeopardize, risk, hazard]
[91], [practice], [method, exercise]
[92], [bacteria], [virus, germ, microbe]
[93], [be subject to], [face]
[94], [be liable to], [potential]
[95], [innate], [built-in, inborn]
[96], [pattern], [formation]
[97], [therapy], [treatment]
[98], [original], [initial, fist]
[99], [confidential], [undisclosed, secret, hidden]
[100], [cognitive], [mental]
[101], [comply with], [obey]
[102], [consult], [ask for advice]
[103], [superior], [higher, upper]
[104], [co-operation], [support, work together]
[105], [co-ordinate], [organize, harmonize]
[106], [differ], [vary]
[107], [cue], [hint, clue]
[108], [signal], [symbol, mark, sign]
[109], [abandon], [quit, give up, forsake, derelict]
[110], [halt], [stop, quit]
[111], [fragile], [vulnerable]
[112], [retain], [maintain]
[113], [vanish], [disappear]
[114], [delivery], [send]
[115], [erode], [rust, damage]
[116], [induce], [cause, lead to]
[117], [stable], [constant, unchanged]
[118], [integrate], [combine, whole]
[119], [equal], [fair, even]
[120], [grant], [offer]
[121], [accumulate], [gather]
[122], [addictive], [habit]
[123], [adversity], [trouble]
[124], [aggression], [attack]
[125], [agreeable], [pleasant]
[126], [aid], [help]
[127], [allergic], [irritate]
[128], [altitude], [height]
[129], [application], [utilization]
[130], [approve], [agree]
[131], [array], [order]
[132], [assign], [allocate]
[133], [association], [union]
[134], [attitude], [opinion]
[135], [authority], [government]
[136], [be consistent with], [compatible]
[137], [bear], [tolerate]
[138], [blight], [destroy]
[139], [boundary], [barrier]
[140], [bungle], [mishandle]
[141], [burden], [load]
[142], [calamity], [disaster]
[143], [capacity], [volume]
[144], [catastrophic], [disastrous]
[145], [cater], [serve]
[146], [certify], [verify]
[147], [civic], [municipal]
[149], [commitment], [engagement]
[150], [communal], [public]
[151], [commute], [travel]
[152], [compare], [contrast]
[153], [conceal], [hide]
[154], [concentrate], [focus]
[155], [concur], [agree]
[156], [confer], [grant]
[157], [conflict], [unharmonious]
[158], [confuse], [puzzle]
[159], [conservative], [traditional]
[160], [considerable], [significant]
[161], [contingent], [uncertain]
[162], [controversial], [disputable]
[163], [correlation], [link]
[164], [courtship], [mate]
[165], [crash], [collapse]
[166], [credibility], [reliance]
[167], [criminal], [conviction]
[168], [crisis], [risk]
[169], [criticism], [condemn]
[170], [curb], [restrict]
[171], [damp], [wet]
[172], [dazzle], [flash]
[173], [deadline], [limit]
[174], [delay], [postpone]
[175], [democratic], [republic]
[176], [demographic], [population statistic]
[177], [dental], [teeth]
[178], [depression], [frustration]
[179], [designate], [appoint]
[180], [detain], [hold]
[181], [devastate], [wreck]
[182], [disclose], [expose]
[183], [disparate], [different]
[184], [display], [show]
[185], [disrupt], [destroy]
[186], [distract], [divert]
[187], [distribute], [spread]
[188], [documentation], [record]
[189], [domain], [field]
[190], [dominant], [overbearing]
[191], [dramatic], [striking]
[192], [drought], [dry]
[193], [durable], [lasting]
[194], [eco-friendly], [environmentally-friendly]
[195], [elaborate], [illustrate]
[196], [elderly], [aged]
[197], [eliminate], [dispose]
[198], [elusive], [hard]
[199], [encyclopaedia], [entire range of knowledge]
[200], [entrepreneur], [boss]
[201], [equator], [geography]
[202], [erratically], [unpredictably]
[203], [established], [built]
[204], [estate], [property]
[205], [ethical], [moral]
[206], [eventually], [finally]
[207], [evidence], [proof]
[208], [evolve], [develop]
[209], [exhausted], [fatigue]
[210], [experiment], [test]
[211], [exceptional], [extreme, utmost]
[212], [explicit], [clear]
[213], [exploit], [use]
[214], [extend], [expand]
[216], [famine], [hunger]
[217], [finite], [limited]
[218], [fitness], [health]
[219], [foe], [enemy]
[220], [format], [structure]
[221], [fragment], [piece]
[222], [freeze], [chill]
[223], [fulfill], [execute]
[224], [gene], [factor]
[225], [gifted], [talented]
[226], [graphic], [picture]
[227], [habitat], [residence]
[229], [hardship], [difficult]
[230], [harsh], [rough]
[231], [hypothesis], [assumption]
[232], [impact], [influence]
[233], [impressive], [touching]
[234], [in accordance with], [conform]
[235], [inaccurate], [incorrect]
[236], [inactive], [passive]
[237], [inappropriate], [hard]
[238], [indulge], [spoil]
[239], [infest], [plague]
[240], [installment], [payment on its completion]
[241], [intelligence], [mind]
[242], [intense], [strong]
[243], [interaction], [social activities]
[244], [interference], [interdependence]
[246], [interrupt], [stop]
[247], [introverted], [shyness]
[248], [involve], [associate]
[249], [keen], [strong]
[250], [label], [display]
[251], [lack], [shortage]
[252], [landscape], [scene]
[253], [likelihood], [chance]
[254], [limb], [arm or leg]
[255], [linguistic], [language]
[257], [look-in], [opportunity, chance]
[258], [lopsided], [uneven]
[259], [mainly], [primarily]
[260], [malfunction], [breakdown]
[261], [mammal], [creature]
[262], [manage to do], [success]
[263], [manifest], [obvious]
[264], [manufacture], [produce]
[265], [marine], [sea]
[266], [mate], [spouse]
[267], [mechanism], [method]
[268], [mental], [intelligent]
[269], [mercury], [liquid metal]
[270], [meteorological], [weather]
[271], [migrate], [move]
[272], [moisture], [humidity]
[273], [monitor], [surveillance]
[274], [motif], [theme]
[275], [mould], [form]
[276], [native], [original]
[277], [nocturnal], [night]
[278], [norm], [regulation]
[279], [notoriety], [famous]
[281], [obligation], [responsibility]
[282], [obscure], [hide]
[283], [obtain], [get]
[284], [odd], [strange]
[285], [odour], [smell]
[286], [offensive], [hostile]
[289], [ordinary], [common]
[290], [organ], [a part of a body]
[291], [out of the question], [impossible]
[292], [overcome], [defeat]
[293], [overtake], [surpass]
[294], [paralyse], [cannot move]
[295], [paramount], [principal]
[296], [participate], [join]
[300], [persuade], [influence]
[301], [pessimistic], [negative]
[302], [phase], [process]
[303], [physical], [body]
[304], [plagiarise], [copy]
[305], [plenty of], [many]
[306], [plot], [plan]
[307], [pose], [cause]
[308], [portable], [conveyable]
[309], [poverty], [poor]
[310], [praise], [commend]
[311], [predict], [expect]
[312], [pressing], [urgent]
[313], [private], [personal]
[314], [prohibit], [not allowed]
[315], [prolong], [extend]
[316], [promote], [improve]
[317], [prosper], [success]
[318], [purify], [clean]
[319], [qualify], [fulfill]
[320], [radical], [utmost]
[321], [range], [scope]
[322], [rare], [unusual]
[324], [react], [respond]
[325], [recreation], [entertainment]
[326], [reduction], [decrease]
[327], [refer to], [talk about]
[328], [rehearsal], [preparation]
[329], [reject], [exclude]
[330], [relevant], [relative]
[331], [religious], [sacred]
[332], [reluctant], [unwilling]
[333], [reproduce], [breed]
[334], [responsible], [liable]
[335], [revision], [editing]
[336], [revive], [renaissance]
[337], [ruin], [destroy]
[338], [scenic], [beautiful]
[339], [shade], [shelter]
[340], [skepticism], [doubt]
[341], [soar], [increase]
[342], [solely], [alone]
[343], [solicitor], [lawyer]
[344], [steer], [manage]
[345], [stimulate], [motivate]
[346], [stride], [progress]
[347], [succumb], [yield]
[348], [subdivide], [break down]
[349], [subtle], [delicate]
[350], [substance], [matter]
[351], [sufficiency], [enough]
[352], [supersede], [replace]
[353], [suppress], [hold]
[354], [supremacy], [priority]
[355], [suspicious], [odd]
[356], [sustainable], [long-term]
[357], [symptom], [sign]
[358], [tension], [upset]
[359], [term], [word]
[360], [throughout], [anywhere]
[362], [trace], [track]
[363], [transcend], [excel]
[365], [tremendous], [vast]
[366], [trigger], [begin]
[367], [tropical], [hot]
[368], [unbiased], [fair]
[369], [uniform], [consistent]
[370], [valuable], [benefit]
[371], [versatile], [all-around]
[372], [view], [overlook]
[373], [violent], [fierce]
[374], [visible], [see]
[375], [visual], [image]
[376], [well-being], [health]