[1], [ reserve ], [ book ]
[2], [ in advance ], [ ahead, before ]
[3], [ have to ], [ must, should, need, require, necessary, be supposed to, demand, order ]
[4], [ adjust ], [ change, alter, modify, shift, revert ]
[5], [ and ], [ and also, as well as, with, in addition ]
[6], [ but ], [ however, yet, instead ]
[7], [ because ], [ why, as a result, therefore, cause ]
[8], [ diversity ], [ a variety of, a number of, a range of, various, different ]
[9], [ fee ], [ money, cost, price, expense, budget, fund, financial, economic ]
[10], [ establish ], [ build, create, construct, set up, install ]
[11], [ transfer ], [ move, relocate ]
[12], [ habitat ], [ live, territory ]
[13], [ international ], [ countries, continents, global ]
[14], [ export ], [ abroad, overseas ]
[15], [ vegetation ], [ plant, tree, forest, botanic ]
[16], [ animal ], [ mammal, wildlife, creature, species ]
[17], [ feature ], [ characteristic, trait, property ]
[18], [ emigrate ], [ move, go away ]
[19], [ food ], [ feed on, eat ]
[20], [ allergic ], [ can't eat ]
[21], [ fitness ], [ health, medical, sickness, illness, gym ]
[22], [ tradition ], [ custom, convention, local culture, lifestyle ]
[23], [ entertainment ], [ recreation, leisure ]
[24], [ press ], [ media, TV, newspaper, radio ]
[25], [ online ], [ Internet, website ]
[26], [ publicity ], [ website, media, news, marketing ]
[27], [ picture ], [ photo, photograph, camera, image ]
[28], [ jewellery ], [ rings, bracelets, necklaces, precious stones, gem, diamond, luxurious ]
[29], [ artwork ], [ painting, drawing, craft ]
[30], [ statue ], [ sculpture, carving ]
[31], [ movie ], [ film, documentary, cinema ]
[32], [ geology ], [ cliff, fossil, rock, landscape ]
[33], [ countryside ], [ rural area ]
[34], [ urban ], [ city, metropolitan ]
[35], [ coastline ], [ shore, seaside ]
[36], [ environment ], [ neighbourhood, surrounding ]
[37], [ noisy ], [ disturbing, not quiet ]
[38], [ capacity ], [ volume, room, space, size ]
[39], [ outdoor ], [ gardens, park, open air ]
[40], [ accommodation ], [ living, dwelling, dorm ]
[41], [ place ], [ where, spot, location, area ]
[42], [ near ], [ close, not far from, nearby ]
[43], [ remote ], [ isolated, distant ]
[44], [ advantage ], [ benefit, positive, good thing, strength ]
[45], [ disadvantage ], [ drawback, shortcoming, negative, problem ]
[46], [ education ], [ schools, colleges, institution ]
[47], [ ordinary people ], [ people, inhabitants, the public, men and women ]
[48], [ student ], [ pupil, undergraduate, postgraduate ]
[49], [ purpose ], [ aim, goal, target, key areas ]
[50], [ learn ], [ acquire, get, obtain ]
[51], [ structure ], [ outline, framework ]
[52], [ reference materials ], [ books, journals, magazines ]
[53], [ extensive ], [ comprehensive, a lot of, many ]
[54], [ expertise ], [ ability, skill ]
[55], [ group ], [ team ]
[56], [ associate ], [ relate to, connect, link ]
[57], [ approach ], [ way, how, method ]
[58], [ motivate ], [ encourage, stimulate, keep active, boost, help ]
[59], [ improve ], [ develop, promote ]
[60], [ overlook ], [ underestimate, neglect ]
[61], [ omit ], [ leave out, cancel ]
[62], [ find ], [ discover, detect, spot, see, sight ]
[63], [ opportunity ], [ chance, odds, hope ]
[64], [ difficult ], [ problem, hard, not easy, not simple ]
[65], [ prevent ], [ avoid, stop, escape, forbid, out of bounds ]
[66], [ misunderstand ], [ wrong idea, confuse, puzzle, perplex ]
[67], [ try hard ], [ make, efforts, hard working ]
[68], [ feedback ], [ response, reaction, reply ]
[69], [ affect ], [ impact, influence, effect ]
[70], [ analysis ], [ perspective, understand, perceive, know ]
[71], [ result ], [ outcome, consequence, conclusion ]
[72], [ handle ], [ dealwith, cope with, figure out, work out, take care of ]
[73], [ support ], [ help, assistance, aid, tip ]
[74], [ ideal ], [ perfect ]
[75], [ rigorous ], [ strict, demanding ]
[76], [ restrict ], [ limit, not permit ]
[77], [ similar ], [ like, compare ]
[78], [ particular ], [ special, in particular, especially ]
[79], [ copy ], [ repeat, reproduce ]
[80], [ statistics ], [ data, figure ]
[81], [ maximum ], [ up to, at most ]
[82], [ minimum ], [ at least ]
[83], [ initial ], [ at first, start, begin, early on, premiere ]
[84], [ limited ], [ just a few, a little, small, a small number of, not many, miniature ]
[85], [ shorten ], [ cut down ]
[86], [ decrease ], [ lower, reduce, fewer, drop, fall, decrease ]
[87], [ lack ], [ shortage, insufficient, fewer, not enough ]
[88], [ large ], [ big, huge ]
[89], [ amount of ], [ lots of, large quantities of, loads of ]
[90], [ majority ], [ most ]
[91], [ double ], [ twice ]
[92], [ more than ], [ over, beyond, exceed, above ]
[93], [ at present ], [ already, existing, currently, nowadays ]
[94], [ update ], [ upgrade, up to date, more current, modern ]
[95], [ newest ], [ latest ]
[96], [ soon ], [ later, in the future ]
[97], [ out of date ], [ old fashioned ]
[98], [ ancient ], [ medieval, in the past, once, historical, old, ancient, former ]
[99], [ temporary ], [ a short time ]
[100], [ deadline ], [ time pressure, on time ]
[101], [ permanent ], [ long-lasting ]
[102], [ more often ], [ frequent ]
[103], [ annual ], [ every year ]
[104], [ every month ], [ monthly, four weeks ]
[105], [ every day ], [ daily ]
[106], [ classify ], [ category, sort, type, kind ]
[107], [ entrance ], [ access, main gate, door ]
[108], [ behind ], [ back, rear ]
[109], [ below ], [ under ]
[110], [ beside ], [ next to, near, border ]
[111], [ available ], [ have, accessible, not close, open ]
[112], [ boring ], [ not interesting, boredom ]
[113], [ trend ], [ possibility, likely, tendency ]
[114], [ risky ], [ dangerous, not safe, hazard ]
[115], [ poisonous ], [ toxic, dangerous ]
[116], [ warning ], [ alarm, alert ]
[117], [ care ], [ caution ]
[118], [ steal ], [ theft ]
[119], [ protect ], [ safeguard, shelter, preserve ]
[120], [ injury ], [ harm, hurt, damage, dangerous, frighten ]
[121], [ military ], [ battle, weapon, not peaceful ]
[122], [ tactics ], [ strategy, method ]
[123], [ rely on ], [ depend on, count on ]
[124], [ travel ], [ tourism, trip, passenger, flight ]
[125], [ space travel ], [ aircraft, rocket, satellite ]
[126], [ transport ], [ vehicle, bus, train, boat, ship, ferry, subway ]
[127], [ specific ], [ detail, particular, example ]
[128], [ request ], [ ask for, inquiry ]
[129], [ clear ], [ definitive ]
[130], [ freeze ], [ froze, ice, chill, cold ]
[131], [ organization ], [ business, company, corporation structure ]
[132], [ organize ], [ arrange, plan ]
[133], [ produce ], [ generate, make ]
[134], [ administer ], [ manage ]
[135], [ occupation ], [ profession, job ]
[136], [ all ages ], [ young and old ]
[137], [ youth ], [ young, boy, child, teenager ]
[138], [ mate ], [ friend, peer ]
[139], [ staff ], [ recruit, worker, employee ]
[140], [ sale ], [ retail ]
[141], [ cheap ], [ low price ]
[142], [ discount ], [ 10% off, on sale ]
[143], [ round ], [ curve, circle ]
[144], [ order ], [ sequence ]
[145], [ renovate ], [ fix, repair ]
[146], [ alone ], [ single, by themselves ]
[147], [ hospitality ], [ treatment, prepare refreshment ]
[148], [ shape like ], [ look like, seem ]
[149], [ depress ], [ disappoint, dispirit, frustrate, discourage ]
[150], [ well-known ], [ famous, fame ]
[151], [ specialize in ], [ focus, emphasis, concentrate ]
[152], [ part ], [ component, proportion, percent, section, element, ingredient ]
[153], [ typical ], [ representative, common, average ]
[154], [ uncommon ], [ special, unique, unusual, rare ]
[155], [ accurately ], [ precisely ]
[156], [ expand ], [ add, enlarge, increase spaces ]
[157], [ climb ], [ go up, increase ]
[158], [ enhance ], [ improve, increase ]
[159], [ power ], [ force, energy ]
[160], [ fuel ], [ coal, firewood, petrol, gas ]
[161], [ refurbish ], [ redecorate ]
[162], [ preference ], [ like, priority ]
[163], [ trust ], [ less suspicious, believe ]
[164], [ computer ], [ laptop ]
[165], [ handy ], [ convenient ]
[166], [ demonstrate ], [ display, show, exhibition ]
[167], [ important ], [ significant, major, main, primary ]
[168], [ straightforward ], [ direct, first-hand, simple ]
[169], [ disused ], [ empty, abandoned ]
[170], [ donate ], [ charity, give ]
[171], [ work ], [ item ]
[172], [ turn ], [ switch ]
[173], [ information ], [ details, data, graph, chart ]
[174], [ visualize ], [ imagine ]
[175], [ repetition ], [ over and over ]
[176], [ poor ], [ weak ]
[177], [ durable ], [ stronger, longer ]
[178], [ pollutant ], [ contaminant ]
[179], [ continue ], [ ahead, go on, keep doing ]